{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionString": "Server=DESKTOP-727PULK;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Interview;TrustServerCertificate=True"
    },
    "AllowedHosts": "*",
    "TokenKey": "5332931d-58c4-4803-a5e8-83c1719f4329"
}
